node_num: 1632803, edge_num: 30622564
Graph file is loaded.
DBG: before update_gpma, keys=4, values=4, sizes=1632804, x,x,x=2,1,1632803
debug: rebalance tree level 0, update_size=1632803
debug: rebalance tree level 1, update_size=1632803
DBG: before update_gpma, keys=2097152, values=2097152, sizes=1632804, x,x,x=16,17,1632803
T+601704161 - ===============BEGIN MAIN LOOP==================
DBG: before update_gpma, keys=33554432, values=33554432, sizes=1632804, x,x,x=16,21,1632803
DBG: before update_gpma, keys=33554432, values=33554432, sizes=1632804, x,x,x=16,21,1632803
DBG: before update_gpma, keys=33554432, values=33554432, sizes=1632804, x,x,x=16,21,1632803
DBG: before update_gpma, keys=33554432, values=33554432, sizes=1632804, x,x,x=16,21,1632803
DBG: before update_gpma, keys=33554432, values=33554432, sizes=1632804, x,x,x=16,21,1632803
DBG: before update_gpma, keys=33554432, values=33554432, sizes=1632804, x,x,x=16,21,1632803
DBG: before update_gpma, keys=33554432, values=33554432, sizes=1632804, x,x,x=16,21,1632803
DBG: before update_gpma, keys=33554432, values=33554432, sizes=1632804, x,x,x=16,21,1632803
DBG: before update_gpma, keys=33554432, values=33554432, sizes=1632804, x,x,x=16,21,1632803
DBG: before update_gpma, keys=33554432, values=33554432, sizes=1632804, x,x,x=16,21,1632803
T+227868 - ===============END MAIN LOOP==================
Graph is updated.

