node_num: 4, edge_num: 4
Graph file is loaded.
DBG: (ENTER UPDATE)update_gpma args, update_keys=4294967295 8589934591 12884901887 17179869183 , values=1 1 1 1 
DBG: GPMA_DUMP: keys=4, values=4, row_offset=5, seg_length,tree_height,row_num=2,1,4
DBG: GPMA_DUMP: keys=18446744073709551614 18446744073709551615 18446744073709551614 18446744073709551615 , values=1 0 1 0 , row_offset=0 0 0 0 0 
debug: rebalance tree level 0, update_size=4
debug: rebalance tree level 1, update_size=4
resize gpma: FROM keys.size=(BUFSIZE=4)(COMPACTED=2), tree_height=1, seg_length=2
               TO keys.size=8, tree_height=1, seg_length=4
DBG: (LEAVE UPDATE)
DBG: GPMA_DUMP: keys=8, values=8, row_offset=5, seg_length,tree_height,row_num=4,1,4
DBG: GPMA_DUMP: keys=4294967295 8589934591 12884901887 18446744073709551615 17179869183 18446744073709551614 18446744073709551614 18446744073709551615 , values=1 1 1 1 1 1 1 0 , row_offset=0 0 1 2 4 
DBG: (LEAVE UPDATE) =====================================================================================
DBG: (ENTER UPDATE)update_gpma args, update_keys=1 3 , values=1 1 
DBG: GPMA_DUMP: keys=8, values=8, row_offset=5, seg_length,tree_height,row_num=4,1,4
DBG: GPMA_DUMP: keys=4294967295 8589934591 12884901887 18446744073709551615 17179869183 18446744073709551614 18446744073709551614 18446744073709551615 , values=1 1 1 1 1 1 1 0 , row_offset=0 0 1 2 4 
debug: rebalance tree level 0, update_size=2
debug: rebalance tree level 1, update_size=2
resize gpma: FROM keys.size=(BUFSIZE=8)(COMPACTED=6), tree_height=1, seg_length=4
               TO keys.size=16, tree_height=2, seg_length=4
DBG: (LEAVE UPDATE)
DBG: GPMA_DUMP: keys=16, values=16, row_offset=5, seg_length,tree_height,row_num=4,2,4
DBG: GPMA_DUMP: keys=1 3 18446744073709551615 18446744073709551615 4294967295 8589934591 18446744073709551615 18446744073709551615 12884901887 17179869183 18446744073709551615 18446744073709551615 18446744073709551614 18446744073709551614 18446744073709551615 18446744073709551615 , values=1 1 1 1 1 1 1 1 1 1 0 0 1 1 0 0 , row_offset=0 4 5 8 9 
DBG: (LEAVE UPDATE) =====================================================================================
DBG: (ENTER UPDATE)update_gpma args, update_keys=4294967298 8589934595 1 3 , values=1 1 0 0 
DBG: GPMA_DUMP: keys=16, values=16, row_offset=5, seg_length,tree_height,row_num=4,2,4
DBG: GPMA_DUMP: keys=1 3 18446744073709551615 18446744073709551615 4294967295 8589934591 18446744073709551615 18446744073709551615 12884901887 17179869183 18446744073709551615 18446744073709551615 18446744073709551614 18446744073709551614 18446744073709551615 18446744073709551615 , values=1 1 1 1 1 1 1 1 1 1 0 0 1 1 0 0 , row_offset=0 4 5 8 9 
debug: rebalance tree level 0, update_size=2
debug: rebalance tree level 1, update_size=2
DBG: (LEAVE UPDATE)
DBG: GPMA_DUMP: keys=16, values=16, row_offset=5, seg_length,tree_height,row_num=4,2,4
DBG: GPMA_DUMP: keys=4294967295 4294967298 18446744073709551615 18446744073709551615 8589934591 8589934595 18446744073709551615 18446744073709551615 12884901887 17179869183 18446744073709551615 18446744073709551615 18446744073709551614 18446744073709551614 18446744073709551615 18446744073709551615 , values=1 1 1 1 1 1 1 1 1 1 0 0 1 1 0 0 , row_offset=0 0 4 8 9 
DBG: (LEAVE UPDATE) =====================================================================================
Graph is updated.

