root@VM-0-15-ubuntu ~/gpma_bfs# ./mini dataset/mini.txt  1
node_num: 4, edge_num: 2
Graph file is loaded.
DBG: (ENTER UPDATE)update_gpma args, update_keys=4294967295 8589934591 12884901887 17179869183 , values=1 1 1 1 
DBG: GPMA_DUMP: keys=4, values=4, row_offset=5, seg_length,tree_height,row_num=2,1,4
DBG: GPMA_DUMP: keys=18446744073709551614 18446744073709551615 18446744073709551614 18446744073709551615 , values=1 0 1 0 , row_offset=0 0 0 0 0 
debug: rebalance tree level 0, update_size=4
debug: rebalance tree level 1, update_size=4
DBG: (LEAVE UPDATE)
DBG: GPMA_DUMP: keys=8, values=8, row_offset=5, seg_length,tree_height,row_num=4,1,4
DBG: GPMA_DUMP: keys=4294967295 8589934591 12884901887 18446744073709551615 17179869183 18446744073709551614 18446744073709551614 18446744073709551615 , values=1 1 1 1 1 1 1 0 , row_offset=0 0 1 2 4 
DBG: (LEAVE UPDATE) =====================================================================================
DBG: (ENTER UPDATE)update_gpma args, update_keys=4294967298 , values=1 
DBG: GPMA_DUMP: keys=8, values=8, row_offset=5, seg_length,tree_height,row_num=4,1,4
DBG: GPMA_DUMP: keys=4294967295 8589934591 12884901887 18446744073709551615 17179869183 18446744073709551614 18446744073709551614 18446744073709551615 , values=1 1 1 1 1 1 1 0 , row_offset=0 0 1 2 4 
debug: rebalance tree level 0, update_size=1
debug: rebalance tree level 1, update_size=1
DBG: (LEAVE UPDATE)
DBG: GPMA_DUMP: keys=16, values=16, row_offset=5, seg_length,tree_height,row_num=4,2,4
DBG: GPMA_DUMP: keys=4294967295 4294967298 18446744073709551615 18446744073709551615 8589934591 12884901887 18446744073709551615 18446744073709551615 17179869183 18446744073709551614 18446744073709551615 18446744073709551615 18446744073709551614 18446744073709551615 18446744073709551615 18446744073709551615 , values=1 1 1 1 1 1 1 0 1 1 0 0 1 0 0 0 , row_offset=0 0 4 5 8 
DBG: (LEAVE UPDATE) =====================================================================================
DBG: (ENTER UPDATE)update_gpma args, update_keys=4294967299 4294967298 , values=1 0 
DBG: GPMA_DUMP: keys=16, values=16, row_offset=5, seg_length,tree_height,row_num=4,2,4
DBG: GPMA_DUMP: keys=4294967295 4294967298 18446744073709551615 18446744073709551615 8589934591 12884901887 18446744073709551615 18446744073709551615 17179869183 18446744073709551614 18446744073709551615 18446744073709551615 18446744073709551614 18446744073709551615 18446744073709551615 18446744073709551615 , values=1 1 1 1 1 1 1 0 1 1 0 0 1 0 0 0 , row_offset=0 0 4 5 8 
debug: rebalance tree level 0, update_size=1
DBG: (LEAVE UPDATE)
DBG: GPMA_DUMP: keys=16, values=16, row_offset=5, seg_length,tree_height,row_num=4,2,4
DBG: GPMA_DUMP: keys=4294967295 4294967299 18446744073709551615 18446744073709551615 8589934591 12884901887 18446744073709551615 18446744073709551615 17179869183 18446744073709551614 18446744073709551615 18446744073709551615 18446744073709551614 18446744073709551615 18446744073709551615 18446744073709551615 , values=1 1 1 1 1 1 1 0 1 1 0 0 1 0 0 0 , row_offset=0 0 4 5 8 
DBG: (LEAVE UPDATE) =====================================================================================
Graph is updated.

